Vida-Karto/Vida-Karto/BlankPage.xaml

<Page
    x:Class="Vida_Karto.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vida_Karto"
    xmlns:data="using:Vida_Karto.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=data:DesignTimeColumns, IsDesignTimeCreatable=True}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Columns}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Black">
                    <TextBlock Text="{Binding Path=Name}" Margin="10" Padding="10" />
                    <ItemsControl 
                        ItemsSource="{Binding Path=Cards}" 
                        Padding="10"
                        Width="300" 
                        Height="300">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border Background="Blue" Margin="5" MinHeight="100">
                                        <TextBlock Text="{Binding Path=Name}" Margin="10" Foreground="White" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>
</Page>
