Vida-Karto/Vida-Karto/BlankPage.xaml

<Page
    x:Class="Vida_Karto.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vida_Karto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        
    <ItemsControl ItemsSource="{Binding Columns}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Name}" Margin="10" Padding="10" />
                    <ItemsControl ItemsSource="{Binding Path=Cards}" Padding="10" Width="300" Height="300">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MinHeight="50">
                                    <Border Background="Blue" Padding="5" >
                                        <TextBlock Text="{Binding Name}" Margin="10" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</Page>
