Vida-Karto/Vida-Karto/BoardPage.xaml

<Page
    x:Class="Vida_Karto.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vida_Karto"
    xmlns:data="using:Vida_Karto.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=data:DesignTimeColumns, IsDesignTimeCreatable=True}" 
    >

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White">
        <ItemsControl ItemsSource="{Binding Columns}" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=Name}" Margin="10" Padding="10" Foreground="Black" Style="{StaticResource SubheaderTextStyle}"  />
                        <ListView 
                            ItemsSource="{Binding Path=Cards}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border Background="#FF2C2CFF" Margin="5" MinHeight="200" MinWidth="200">
                                            <TextBlock Text="{Binding Path=Name}" Margin="10" Foreground="White" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>
</Page>
